<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Job candidate info">
  <meta name="author" content="862540638">

  <title>Alice Vo - Marketing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Alice Vo</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/alicevo.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Alice Vo
        </h1>
        <div class="subheading mb-5">Marketing📚</div>
        <p class="lead mb-4">I have experience in interacting with others and uniting them under a single goal whenever it comes to the visual development of professional projects. I excel in problems that require detail-orientation and looking at situations from different perspectives, taking others' feedback into account to ensure the final product is satisfactory for not only the company, but the customers themselves<br><br>

        Having participated in a variety of collaborative projects, I believe the best approach to maintaining team morale and unity is to encourage creativity and open communication. This way, compiling ideas for new marketing techniques will not only be more bountiful, but increasingly varied, giving the team a chance to spread our campaign across a wider audience. Additionally, I find that being flexible on the job is a must-have for driving a campaign’s success. I always found it important to branch out and experiment with new techniques to see what sticks with the audience. With different demographics means different ways to approach marketing by dabbling in multiple strategies that catch the eyes and hearts of viewers. Doing so means having a good understanding of what best attracts which audience, which I can explore by gathering data from the different algorithms that pertain to certain groups of people. Growing up in an era of vast technological advancements that are still ongoing to this day, being caught up on the trends of the internet is a tactic I believe is essential to the essence of marketing. While my objective remains the same in promoting a product in the best way possible, progressive methods such as online marketing help in boosting company outreach and fosters a more familiar way to reach and maintain healthy relationships with our customers. Through personal experience, knowing how to manipulate price deals and implementing additional benefits into company marketing strategies will also encourage building a good rapport with the consumer base. This way, the company will attract loyal customers and continuously attract new ones by alternating between different viewpoints and using methods that best fit the interests of new potential buyers of the company’s products.<br><br>

        Additional to my interpersonal knowledge, I have honed the craft of creating graphics by hand to appeal to the masses with a human touch. Although technology has mostly advanced for the better, with the creation of AI, human authenticity is often overlooked for efficiency’s sake. This could also apply to how people communicate with others, relying on programs to relay their message in a specific tone instead of putting effort into their responses. While requiring more effort to create images – and subsequently, emails or other digital communication methods – by hand, it resonates with the audience much better than if generated by an algorithm. With this, I can also tweak and create specific images without involving clients in tedious processes of specifying things to obtain the exact image they need. With the skills I accrued from my time at Riverside, I can combine them with what I have already learned during my personal journey with art, applying them to a wide range of settings – including professional ones.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/alice-vo-4b7439354/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/avo104">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.youtube.com/@shuninail">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:avo104@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Graphic Designer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.yelp.com/biz/advance-tutoring-center-rosemead">Advance Tutoring Center</a></div>
            <p>
              • Communicated with the client to provide a modern graphic that reflected their business well and attracted new customers<br> 
              • Designed logo by hand, taking client’s requests into account to produce a satisfactory product in a timely manner<br>
              • Experience with digital photo manipulation<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2022 - June 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Artist (Freelance)</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://instagram.com">Instagram</a></div>
            <p>
              • Manages art and design commissions for clients<br>
              • Consults with clients to tailor their orders to suit their individual needs<br>
              • Experience in designing characters and scenes suitable for marketing
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2021 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Lab Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://lundquist.org/">The Lundquist Institute</a></div>
            <p>
            • Collaborated with microbiologist to develop a research paper on aspergillus strains<br>
            • Assisted the lab by organizing and sterilizing supplies<br>
            • Participated in team meetings to present research progress with professional slides<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - June 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Marketing</div>
            <div>MBA in Marketing</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2024 - June 2028</span>
          </div>
        </div>


      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/IMG_6734.jpg" width="500px">
            <img src="img/IMG_8504.jpg" width="500px"><br>
            <img src="img/Untitled118.png" width="500px">
            <img src="img/Untitled119.png" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Alice Vo</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
